[DEFAULT]
core_plugin = ml2
service_plugins = router,firewall,lbaas
allow_overlapping_ips = True
api_workers = 1
rpc_workers = 1
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

state_path = /var/lib/neutron

rpc_backend = rabbit
auth_strategy = keystone

# warning: those are default values but it seems sanity_check is evaluated
# before default values are set, causing invalid 'nova_notify' value.
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

[agent]
root_helper = /usr/bin/sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_userid = guest
rabbit_password = guest

[oslo_concurrency]
lock_path = /var/lib/neutron/lock

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = neutron
password = @{ks_neutron_password}

[nova]
region_name = RegionOne
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = nova
password = @{ks_nova_password}
