[DEFAULT]

[quotas]
quota_vip = -1
quota_pool = -1
quota_member = -1
quota_health_monitor = -1
quota_loadbalancer = -1
quota_listener = -1
quota_healthmonitor = -1

[service_auth]
auth_url = http://127.0.0.1:35357/v2.0
auth_region = RegionOne
admin_tenant_name = service
admin_user = @{ks_neutron_user}
admin_password = @{ks_neutron_password}
nova_metadata_ip = @{controller_management_ip}

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron_lbaas.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
