[DEFAULT]
notification_topics = notifications_designate,notifications_ceilometer
notification_driver = messagingv2
notify_on_state_change = vm_and_task_state
enabled_apis = ec2,osapi_compute,metadata
ec2_workers = 1
osapi_compute_workers = 1
metadata_workers = 1
network_api_class = nova.network.neutronv2.api.API
force_snat_range = 0.0.0.0/0
metadata_host = @{services_internal_ip}
dhcp_domain = @{dhcp_domain}
security_group_api = neutron
cpu_allocation_ratio = 16.0
ram_allocation_ratio = 1.5
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
image_service = nova.image.glance.GlanceImageService
resume_guests_state_on_host_boot = true
allow_resize_to_same_host = true
instance_usage_audit = True
instance_usage_audit_period = hour
compute_monitors = ComputeDriverCPUMonitor
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

state_path = /var/lib/nova

compute_driver = libvirt.LibvirtDriver
auth_strategy = keystone
rpc_backend = rabbit

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[keystone_authtoken]
auth_uri = http://@{services_internal_ip}:5000
auth_url = http://@{services_internal_ip}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = nova
password = @{ks_nova_password}

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = 773e745a750b4e23
url = http://@{services_internal_ip}:9696

auth_uri = http://@{services_internal_ip}:5000
auth_url = http://@{services_internal_ip}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = neutron
password = @{ks_neutron_password}

[oslo_messaging_rabbit]
rabbit_host = @{services_internal_ip}
rabbit_userid = guest
rabbit_password = guest

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[vnc]
novncproxy_base_url = http://@{services_internal_ip}:6080/vnc_auto.html
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = @{eth0_ip}

[libvirt]
virt_type = kvm
live_migration_uri = qemu+tcp://nova@%s/system
vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
live_migration_flag = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_NON_SHARED_INC

[glance]
host = @{services_internal_ip}
port = 9292

[cinder]
catalog_info = volumev2:cinderv2:internalURL
