[DEFAULT]
notification_topics = notifications,notifications_ceilometer
enabled_apis = ec2,osapi_compute,metadata
ec2_workers = 1
osapi_compute_workers = 1
metadata_workers = 1
network_api_class = nova.network.neutronv2.api.API
force_snat_range = 0.0.0.0/0
metadata_host = 127.0.0.1
dhcp_domain = @{dhcp_domain}
security_group_api = neutron
cpu_allocation_ratio = 16.0
ram_allocation_ratio = 1.5
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
image_service = nova.image.glance.GlanceImageService
allow_resize_to_same_host = true
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

state_path = /var/lib/nova

auth_strategy = keystone
rpc_backend = rabbit

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = nova
password = @{ks_nova_password}

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = 773e745a750b4e23
url = http://127.0.0.1:9696

auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = neutron
password = @{ks_neutron_password}

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_userid = guest
rabbit_password = guest

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[vnc]
novncproxy_base_url = http://@{services_internal_ip}:6080/vnc_auto.html
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = @{services_internal_ip}

[database]
connection = mysql://nova:@{db_nova_password}@127.0.0.1/nova

[glance]
api_servers = @{services_internal_ip}:9292
