hostname=moustack-allinone
role=allinone-${distro}
management_ip=${net_management_prefix}.1
management_netmask=${net_management_netmask}
public_ip=${net_public_prefix}.5
public_netmask=${net_public_netmask}
host_uuid=89055026-1341-11e6-bf86-972d377fc2a7
