hostname=moustack-allinone
role=allinone-ubuntu-16.04
management_ip=CHANGE_THIS_MANAGEMENT_IP
management_netmask=CHANGE_THIS_MANAGEMENT_NETMASK
public_ip=CHANGE_THIS_PUBLIC_IP
public_netmask=CHANGE_THIS_PUBLIC_NETMASK
