hostname=moustack-allinone
role=allinone-${distro}
eth0_ip=${net_management_prefix}.1
eth0_netmask=${net_management_netmask}
eth1_ip=${net_public_prefix}.5
eth1_netmask=${net_public_netmask}
host_uuid=89055026-1341-11e6-bf86-972d377fc2a7
