hostname=moustack-compute-1
role=compute-${distro}
management_ip=${net_management_prefix}.11
management_netmask=${net_management_netmask}
public_ip=${net_public_prefix}.11
public_netmask=${net_public_netmask}
