hostname=moustack-compute-2
role=compute-${distro}
eth0_ip=${net_management_prefix}.12
eth0_netmask=${net_management_netmask}
eth1_ip=${net_public_prefix}.12
eth1_netmask=${net_public_netmask}
host_uuid=a1dc9480-10c4-11e6-9bae-5f784d92334a
