hostname=moustack-compute-1
role=compute
eth0_ip=${net_management_prefix}.11
eth0_netmask=${net_management_netmask}
eth1_ip=${net_public_prefix}.11
eth1_netmask=${net_public_netmask}
host_uuid=86436d48-10c4-11e6-bc2b-1f20c98d2586
