hostname=moustack-compute
role=compute-ubuntu-16.04
management_ip=${net_management_prefix}.10
management_netmask=${net_management_netmask}
public_ip=${net_public_prefix}.10
public_netmask=${net_public_netmask}
