hostname=moustack-compute
role=compute-${distro}
management_ip=${net_management_prefix}.10
management_netmask=${net_management_netmask}
public_ip=${net_public_prefix}.10
public_netmask=${net_public_netmask}
host_uuid=254a2ea2-336d-11e6-9c95-43140d0eab2e
