hostname=moustack-compute
role=compute
eth0_ip=${net_management_prefix}.10
eth0_netmask=${net_management_netmask}
eth1_ip=${net_public_prefix}.10
eth1_netmask=${net_public_netmask}
host_uuid=254a2ea2-336d-11e6-9c95-43140d0eab2e
