hostname=moustack-compute-2
role=compute-${distro}
management_ip=${net_management_prefix}.12
management_netmask=${net_management_netmask}
public_ip=${net_public_prefix}.12
public_netmask=${net_public_netmask}
