[DEFAULT]
notification_driver = messagingv2
notification_topics = notifications_ceilometer
rpc_backend = rabbit
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

[database]
connection = mongodb://@{db_ceilometer_user}:@{db_ceilometer_password}@127.0.0.1:27017/@{db_ceilometer_database}

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = @{ks_ceilometer_user}
password = @{ks_ceilometer_password}
memcache_servers = 127.0.0.1:11211

[service_credentials]
os_auth_url = http://127.0.0.1:5000/v2.0
os_username = @{ks_ceilometer_user}
os_tenant_name = services
os_password = @{ks_ceilometer_password}
os_endpoint_type = internalURL
os_region_name = RegionOne

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_userid = guest
rabbit_password = guest

[oslo_concurrency]
lock_path = /var/lib/ceilometer/tmp
