[DEFAULT]
my_ip = @{management_ip}
transport_url = rabbit://guest:guest@@{controller_management_ip}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
state_path = /var/lib/nova
log_format = %(levelname)s %(name)s: %(message)s

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://@{controller_management_ip}:5000
auth_url = http://@{controller_management_ip}:35357
memcached_servers = @{controller_management_ip}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = nova
password = @{ks_nova_password}

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = @{management_ip}
novncproxy_base_url = http://@{controller_management_ip}:6080/vnc_auto.html

[glance]
api_servers = http://@{controller_management_ip}:9292

[neutron]
url = http://@{controller_management_ip}:9696
auth_url = http://@{controller_management_ip}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = services
username = neutron
password = @{ks_neutron_password}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
os_region_name = RegionOne
project_domain_name = default
project_name = services
auth_type = password
user_domain_name = default
auth_url = http://@{controller_management_ip}:35357/v3
username = placement
password = @{ks_nova_placement_password}

[libvirt]
virt_type = kvm
