[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
transport_url = rabbit://guest:guest@127.0.0.1
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
api_workers = 1
rpc_workers = 1
log_format = %(levelname)s %(name)s: %(message)s

[database]
connection = mysql+pymysql://@{db_neutron_user}:@{db_neutron_password}@127.0.0.1/@{db_neutron_database}

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = neutron
password = @{ks_neutron_password}

[nova]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = services
username = nova
password = @{ks_nova_password}

[agent]
root_helper = /usr/bin/sudo neutron-rootwrap /etc/neutron/rootwrap.conf
