[DEFAULT]
transport_url = rabbit://guest:guest@127.0.0.1
my_ip = @{controller_management_ip}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
state_path = /var/lib/nova
ec2_workers = 1
osapi_compute_workers = 1
metadata_workers = 1
log_format = %(levelname)s %(name)s: %(message)s

[api_database]
connection = mysql+pymysql://nova:@{db_nova_password}@127.0.0.1/nova_api

[database]
connection = mysql+pymysql://nova:@{db_nova_password}@127.0.0.1/nova

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = nova
password = @{ks_nova_password}

[vnc]
enabled = true
vncserver_listen = @{controller_management_ip}
vncserver_proxyclient_address = @{controller_management_ip}

[glance]
api_servers = http://127.0.0.1:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
os_region_name = RegionOne
project_domain_name = default
project_name = services
auth_type = password
user_domain_name = default
auth_url = http://127.0.0.1:35357/v3
username = placement
password = @{ks_nova_placement_password}

[scheduler]
discover_hosts_in_cells_interval = 5

[neutron]
url = http://127.0.0.1:9696
auth_url = http://127.0.0.1:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = services
username = neutron
password = @{ks_neutron_password}
service_metadata_proxy = true
metadata_proxy_shared_secret = 773e745a750b4e23
