# Sample configuration for a AllInOne setup.
# The public network is actually an internal network, so we expose useful
# services (Horizon, VNC, ...).
# This configuration is not secure enough for an internet facing setup.

[FILTER_INPUT]
-i lo -j ACCEPT
-i eth0 -j ACCEPT
-i br-private -j ACCEPT
-i br-int -j ACCEPT
-p icmp --icmp-type 8 -j ACCEPT
-p tcp --dport 22 -j ACCEPT
-p tcp --dport 53 -j ACCEPT -m comment --comment "Internal DNS (TCP)"
-p udp --dport 53 -j ACCEPT -m comment --comment "Internal DNS (UDP)"
-p tcp --dport 80 -j ACCEPT -m comment --comment "Horizon UI"
-p tcp --dport 81 -j ACCEPT -m comment --comment "PimpMyLog UI"
-p tcp --dport 6080 -j ACCEPT -m comment --comment "VNC proxy"
-p tcp --dport 8004 -j ACCEPT -m comment --comment "Heat wait condition"
-m state --state ESTABLISHED,RELATED -j ACCEPT
-j REJECT --reject-with icmp-host-unreachable

[FILTER_FORWARD]

[FILTER_OUTPUT]

[NAT_PREROUTING]

[NAT_INPUT]

[NAT_OUTPUT]

[NAT_POSTROUTING]
