[DEFAULT]
glance_host = 127.0.0.1
auth_strategy = keystone
enabled_backends = nfs,samba
osapi_volume_workers = 1
notification_driver = messagingv2
notification_topics = notifications_ceilometer
rpc_backend = rabbit
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

# TODO: evaluate disabling v1
enable_v1_api = true
enable_v2_api = true

[database]
connection = mysql://@{db_cinder_user}:@{db_cinder_password}@127.0.0.1/@{db_cinder_database}

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = cinder
password = @{ks_cinder_password}

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_userid = guest
rabbit_password = guest

[oslo_concurrency]
lock_path = /var/lock/cinder

[samba]
volume_driver = cinder.volume.drivers.smbfs.SmbfsDriver
smbfs_mount_options = noperm,file_mode=0775,dir_mode=0775,guest

[nfs]
nfs_shares_config = /etc/cinder/nfs_shares
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_backend_name = NFS
