[DEFAULT]
transport_url = rabbit://guest:guest@127.0.0.1
auth_strategy = keystone
my_ip = 127.0.0.1
enabled_backends = nfs
glance_api_servers = http://127.0.0.1:9292
log_format = %(levelname)s %(name)s: %(message)s

[database]
connection = mysql+pymysql://@{db_cinder_user}:@{db_cinder_password}@127.0.0.1/@{db_cinder_database}

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = cinder
password = @{ks_cinder_password}

[oslo_concurrency]
lock_path = /var/lock/cinder/tmp

[nfs]
nfs_shares_config = /etc/cinder/nfs_shares
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_backend_name = NFS
