[DEFAULT]
notification_driver = messagingv2
notification_topics = notifications_ceilometer
rpc_backend = rabbit
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

[keystone_authtoken]
auth_uri = http://@{services_internal_ip}:5000
auth_url = http://@{services_internal_ip}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = @{ks_ceilometer_user}
password = @{ks_ceilometer_password}

[service_credentials]
os_auth_url = http://@{services_internal_ip}:5000/v2.0
os_username = @{ks_ceilometer_user}
os_tenant_name = services
os_password = @{ks_ceilometer_password}
os_endpoint_type = internalURL
os_region_name = RegionOne

[oslo_messaging_rabbit]
rabbit_host = @{services_internal_ip}
rabbit_userid = guest
rabbit_password = guest
