# force domains ending by '.$designate_default_tld' to be resolved in openstack's DNS server
server=/@{designate_default_tld}/@{services_public_ip}

# only listen on internal interface (make sure that the "bind-interfaces" is set elsewhere)
except-interface=lo
listen-address=@{services_internal_ip}
