[DEFAULT]
workers = 0
notification_driver = messagingv2
rpc_backend = rabbit
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

[database]
connection = mysql://@{db_glance_user}:@{db_glance_password}@127.0.0.1/@{db_glance_database}

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = glance
password = @{ks_glance_password}

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_userid = guest
rabbit_password = guest

[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
