[DEFAULT]
workers = 0
log_format = %(levelname)s %(name)s: %(message)s

[database]
connection = mysql+pymysql://@{db_glance_user}:@{db_glance_password}@127.0.0.1/@{db_glance_database}

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = glance
password = @{ks_glance_password}

[paste_deploy]
flavor = keystone
