[DEFAULT]
heat_metadata_server_url = http://@{controller_management_ip}:8000
heat_waitcondition_server_url = http://@{controller_management_ip}:8000/v1/waitcondition

stack_domain_admin = @{heat_domain_admin}
stack_domain_admin_password = @{heat_domain_admin_password}
stack_user_domain_name = @{heat_domain}
heat_stack_user_role = @{heat_stack_user_role}

rpc_backend = rabbit
num_engine_workers = 1
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

deferred_auth_method=trusts
trusts_delegated_roles = @{heat_delegated_role}

[database]
connection = mysql://@{db_heat_user}:@{db_heat_password}@127.0.0.1/@{db_heat_database}

[heat_api]
workers = 0

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = heat
password = @{ks_heat_password}

[trustee]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
username = heat
password = @{ks_heat_password}

[clients_keystone]
auth_uri = http://127.0.0.1:5000

[ec2authtoken]
auth_uri = http://127.0.0.1:5000/v2.0
