[DEFAULT]
transport_url = rabbit://guest:guest@127.0.0.1
heat_metadata_server_url = http://@{controller_public_ip}:8000
heat_waitcondition_server_url = http://@{controller_public_ip}:8000/v1/waitcondition
stack_domain_admin = @{heat_domain_admin}
stack_domain_admin_password = @{heat_domain_admin_password}
stack_user_domain_name = @{heat_domain}
log_format = %(levelname)s %(name)s: %(message)s

[database]
connection = mysql+pymysql://@{db_heat_user}:@{db_heat_password}@127.0.0.1/@{db_heat_database}

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:35357
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = heat
password = @{ks_heat_password}

[trustee]
auth_type = password
auth_url = http://127.0.0.1:35357
username = heat
password = @{ks_heat_password}
user_domain_name = default

[clients_keystone]
auth_uri = http://127.0.0.1:35357

[ec2authtoken]
auth_uri = http://127.0.0.1:5000
