ks_cinder_user=cinder
ks_cinder_password=CHANGE_THIS_KEYSTONE_CINDER_PASSWORD
db_cinder_database=cinder
db_cinder_user=cinder
db_cinder_password=CHANGE_THIS_DATABASE_CINDER_PASSWORD

ks_glance_user=glance
ks_glance_password=CHANGE_THIS_KEYSTONE_GLANCE_PASSWORD
db_glance_database=glance
db_glance_user=glance
db_glance_password=CHANGE_THIS_DATABASE_GLANCE_PASSWORD

ks_heat_user=heat
ks_heat_password=CHANGE_THIS_KEYSTONE_HEAT_PASSWORD
db_heat_database=heat
db_heat_user=heat
db_heat_password=CHANGE_THIS_DATABASE_HEAT_PASSWORD

db_keystone_database=keystone
db_keystone_user=keystone
db_keystone_password=CHANGE_THIS_DATABASE_KEYSTONE_PASSWORD

ks_neutron_user=neutron
ks_neutron_password=CHANGE_THIS_KEYSTONE_NEUTRON_PASSWORD
db_neutron_database=neutron
db_neutron_user=neutron
db_neutron_password=CHANGE_THIS_DATABASE_NEUTRON_PASSWORD

ks_nova_user=nova
ks_nova_password=CHANGE_THIS_KEYSTONE_NOVA_PASSWORD
db_nova_database=nova
db_nova_user=nova
db_nova_password=CHANGE_THIS_DATABASE_NOVA_PASSWORD

ks_ceilometer_user=ceilometer
ks_ceilometer_password=CHANGE_THIS_KEYSTONE_CEILOMETER_PASSWORD
db_ceilometer_database=ceilometer
db_ceilometer_user=ceilometer
db_ceilometer_password=CHANGE_THIS_DATABASE_CEILOMETER_PASSWORD

keystone_admin_token=754c2acc0e1941cb9898e7bcc3253a0d
keystone_admin_password=CHANGE_THIS_KEYSTONE_ADMIN_PASSWORD
keystone_admin_user=admin
keystone_admin_project=admin
keystone_admin_role=admin
keystone_services_project=services

heat_domain=heat
heat_domain_admin=heat_domain_admin
heat_domain_admin_password=CHANGE_THIS_HEAT_DOMAIN_ADMIN_PASSWORD
heat_delegated_role=heat_stack_owner
heat_stack_user_role=heat_stack_user

ks_designate_user=designate
ks_designate_password=CHANGE_THIS_KEYSTONE_DESIGNATE_PASSWORD
db_designate_database=designate
db_designate_pool_database=designate_pool_manager
db_designate_user=designate
db_designate_password=CHANGE_THIS_DATABASE_DESIGNATE_PASSWORD

designate_server_name=designate
designate_default_tld=local
designate_default_domain_id=THIS_WILL_BE_REPLACED_BY_AGENT_BEFORE_STARTUP
designate_pool_id=c74e2172-f39e-11e5-b016-939c5078e196
designate_pool_nameserver=d06ad688-f39e-11e5-b646-43e82e1fad3b
designate_pool_target=e25b0908-f39e-11e5-bf32-874cf8e41617

controller_public_ip=CHANGE_THIS_CONTROLLER_PUBLIC_IP
controller_management_ip=CHANGE_THIS_CONTROLLER_MANAGEMENT_IP
region=RegionOne

management_iface=CHANGE_THIS_MANAGEMENT_INTERFACE
public_iface=CHANGE_THIS_PUBLIC_INTERFACE
tenant_iface=CHANGE_THIS_TENANT_INTERFACE

mysql_host=127.0.0.1
mysql_root_password=CHANGE_THIS_MYSQL_ROOT_PASSWORD

dhcp_domain=cloud.local

selinux_policy=permissive

containers_root=/openstack/config

bind_rndc_key=IjO9niiBHFkJl5So7SljJg==
bind_upstream_forwarder=8.8.8.8

syslog_host=CHANGE_THIS_SYSLOG_HOST_IP
syslog_port=50014
syslog_port_tcp=50015
