ks_cinder_user=cinder
ks_cinder_password=448417ff058d4ttuu
db_cinder_database=cinder
db_cinder_user=cinder
db_cinder_password=84d214e3907d43d2

ks_glance_user=glance
ks_glance_password=5d4fe09311194465
db_glance_database=glance
db_glance_user=glance
db_glance_password=a6513f668f4f47a7

ks_heat_user=heat
ks_heat_password=cce0ac17fafa4ea4
db_heat_database=heat
db_heat_user=heat
db_heat_password=5335949577704c88

db_keystone_database=keystone
db_keystone_user=keystone
db_keystone_password=f8b62903dce34ef3

ks_neutron_user=neutron
ks_neutron_password=faf44b7b16404862
db_neutron_database=neutron
db_neutron_user=neutron
db_neutron_password=0cf9dffbe57645ed

ks_nova_user=nova
ks_nova_password=448417ff058d499f
db_nova_database=nova
db_nova_user=nova
db_nova_password=5bd09fdbce4e4ddc

ks_ceilometer_user=ceilometer
ks_ceilometer_password=929102c24d27427f
db_ceilometer_database=ceilometer
db_ceilometer_user=ceilometer
db_ceilometer_password=5bd09fdbcef34ddc

keystone_admin_token=754c2acc0e1941cb9898e7bcc3253a0d
keystone_admin_password=admin
keystone_admin_user=admin
keystone_admin_project=admin
keystone_admin_role=admin
keystone_services_project=services

heat_domain=heat
heat_domain_admin=heat_domain_admin
heat_domain_admin_password=2ec551fcd12840c2
heat_delegated_role=heat_stack_owner
heat_stack_user_role=heat_stack_user

ks_designate_user=designate
ks_designate_password=rt0qu94f08ortj88
db_designate_database=designate
db_designate_pool_database=designate_pool_manager
db_designate_user=designate
db_designate_password=hkakfc1iy05r5a7p

designate_server_name=designate
designate_default_tld=local
designate_default_domain_id=THIS_WILL_BE_REPLACED_BY_AGENT_BEFORE_STARTUP
designate_pool_id=c74e2172-f39e-11e5-b016-939c5078e196
designate_pool_nameserver=d06ad688-f39e-11e5-b646-43e82e1fad3b
designate_pool_target=e25b0908-f39e-11e5-bf32-874cf8e41617

controller_public_ip=${net_public_prefix}.5
controller_management_ip=${net_management_prefix}.1
region=RegionOne

mysql_host=127.0.0.1
mysql_root_password=fd78syib233e78

dhcp_domain=cloud.local

selinux_policy=permissive

containers_root=/openstack/config

bind_rndc_key=IjO9niiBHFkJl5So7SljJg==
bind_upstream_forwarder=8.8.8.8

syslog_host=${net_management_prefix}.1
syslog_port=50014
