[DEFAULT]
admin_token = @{keystone_admin_token}
verbose = False
log_format = %(levelname)s %(name)s: %(message)s

[database]
connection = mysql://@{db_keystone_user}:@{db_keystone_password}@@{mysql_host}/@{db_keystone_database}

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = guest

[cache]
enabled = true
backend = dogpile.cache.memcached
memcache_servers = 127.0.0.1:11211
