# Sample configuration for a AllInOne setup.
# The public network is actually an internal network, so we expose useful
# services (Horizon, VNC, ...).
# This configuration is not secure enough for an internet facing setup.

[FILTER_INPUT]
# allow everything on these interfaces
-i lo -j ACCEPT
-i @{management_iface} -j ACCEPT
-i br-tenant -j ACCEPT
-i br-int -j ACCEPT

# allow IMCP echo from everywhere
-p icmp --icmp-type 8 -j ACCEPT

# allow DNS on public bridge (for designate)
-i br-public -p tcp --dport 53 -j ACCEPT -m comment --comment "Internal DNS (TCP)"
-i br-public -p udp --dport 53 -j ACCEPT -m comment --comment "Internal DNS (UDP)"

# allow heat APIs on public bridge (for orchestration)
-i br-public -p tcp --dport 8004 -j ACCEPT -m comment --comment "Orchestration (heat) endpoint"
-i br-public -p tcp --dport 8000 -j ACCEPT -m comment --comment "Orchestration AWS CloudFormation-compatible API"
-i br-public -p tcp --dport 8003 -j ACCEPT -m comment --comment "Orchestration AWS CloudWatch-compatible API"

# allow ESTABLISHED,RELATED traffic from everywhere
-m state --state ESTABLISHED,RELATED -j ACCEPT

# reject unmatched packets (and log them)
-j LOG --log-prefix "INPUT:DROP " --log-level 6
-j REJECT --reject-with icmp-host-unreachable

[FILTER_FORWARD]

[FILTER_OUTPUT]

[NAT_PREROUTING]

[NAT_INPUT]

[NAT_OUTPUT]

[NAT_POSTROUTING]
